# EMIProfessions

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrbysco/emiprofessions/: Constants.java  RenderHelper.java  VillagerCache.java
common/src/main/java/com/mrbysco/emiprofessions/compat/: CompatibilityHelper.java
common/src/main/java/com/mrbysco/emiprofessions/emi/: ProfessionEntry.java  ProfessionPlugin.java  ProfessionRecipe.java  ProfessionWrapper.java
common/src/main/java/com/mrbysco/emiprofessions/platform/: Services.java
common/src/main/java/com/mrbysco/emiprofessions/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/justenoughprofessions/: Constants.java
common/src/main/java/com/mrbysco/justenoughprofessions/emi/: ProfessionEntry.java  ProfessionPlugin.java  ProfessionRecipe.java  ProfessionWrapper.java
common/src/main/java/com/mrbysco/justenoughprofessions/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/emiprofessions/lang/: en_us.json  pr_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/emiprofessions/: EMIProfessionsFabric.java
fabric/src/main/java/com/mrbysco/emiprofessions/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/mrbysco/justenoughprofessions/: EMIProfessionsFabric.java
fabric/src/main/java/com/mrbysco/justenoughprofessions/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/emiprofessions/: EMIProfessionsNeoForge.java
neoforge/src/main/java/com/mrbysco/emiprofessions/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/mrbysco/justenoughprofessions/: EMIProfessionsNeoForge.java
neoforge/src/main/java/com/mrbysco/justenoughprofessions/platform/: NeoForgePlatformHelper.java
