# Project
version=1.0.2
group=com.mrbysco.emiprofessions

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.122
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.115.1+1.21.1
fabric_loader_version=0.16.10

# Mod options
mod_name=EMIProfessions
mod_author=Mrbysco
mod_id=emiprofessions

#Publishing
curseforge_id=1065904
modrinth_id=LGVihYcz

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
emi_version=1.1.20+1.21.1